<!doctype html>

<html>

	<head>
	
		<title>Webpage with style</title>
			
			<style type="text/css">
			
			 .red{

				color: blue;
			
			}	
			
			 .large{
			 
				font-size: 200%;
				
			}
			
			#green{
			
			color: green;
			
			}
			
			.underlined {
			
				text-decoration: underline;
				
			}
			
			#first-section {
			
				color: blue;
				background-color: #2ECC71;
				width: 200px;
				margin-left: 150px;
				padding: 5px;
				
				
				
			}
			
			
				body {
				margin:0;
				padding:0;
				
			}
			
				p {
				
					margin:0;
					padding:0;
					
				}
			#second-section {
			
				background-color:yellow;
				width:400px;
				padding: 50px 30px 20px 10px;
				
				
				
				
			}	
			
			
			
				
				
			</style>
			
	 
	</head>
	
	<body>
	
	
		<div id="first-section">
			<p>Internal css is cool</p>
	
			<p>I wish Rob would focus his page view</P>
		</div>
		
		<div id="second-section">
		
			<p id="green">more text and <span class="underlined">this text is underlined</span></p>
	
			<h1 class="red">CSS is cool</h1>
		</div>

		<div class="clear-float">
			<p>This paragraph is not floated</p>
			
		</div>
			
		
	
	
	
	
	</body>




</html>